# SpringBootFrame

./: README.md  pom.xml
mr-entity/: pom.xml
mr-entity/src/main/java/com/mrcoder/mrentity/entity/master/: Student.java
mr-entity/src/main/java/com/mrcoder/mrentity/entity/slave/: Teacher.java
mr-entity/src/main/java/com/mrcoder/mrentity/mapper/master/: StudentMapper.java
mr-entity/src/main/java/com/mrcoder/mrentity/mapper/slave/: TeacherMapper.java
mr-service/: pom.xml
mr-service/src/main/java/com/mrcoder/mrservice/: RedisService.java  StudentService.java  TeacherService.java
mr-service/src/main/java/com/mrcoder/mrservice/impl/: StudentServiceImpl.java  TeacherServiceImpl.java
mr-utils/: pom.xml
mr-utils/src/main/java/com/mrcoder/mrutils/redis/: RedisUtil.java
web-service/: pom.xml
web-service/src/main/java/com/mrcoder/webservice/: WebServiceApplication.java
web-service/src/main/java/com/mrcoder/webservice/config/: DruidConfig.java  MybatisConfig.java  RedisConfig.java  Swagger2Config.java
web-service/src/main/java/com/mrcoder/webservice/config/datasource/: DataSourceConfig.java  MasterSqlSessionTemplateConfig.java  SlaveSqlSessionTemplateConfig.java  TransactionManagerConfig.java
web-service/src/main/java/com/mrcoder/webservice/config/wrapper/: CustomWrapper.java  MapWrapperFactory.java
web-service/src/main/java/com/mrcoder/webservice/controller/: TestController.java
web-service/src/main/resources/: application.yml  logback-spring.xml
web-service/src/test/java/com/mrcoder/webservice/: WebServiceApplicationTests.java
