<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mrcoder</groupId>
    <artifactId>mr-service</artifactId>
    <version>0.0.1</version>
    <name>mr-service</name>
    <description>mr-service</description>


    <parent>
        <groupId>com.mrcoder</groupId>
        <artifactId>mrcoder-service</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.mrcoder</groupId>
            <artifactId>mr-entity</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.mrcoder</groupId>
            <artifactId>mr-utils</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>
</project>
