<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mrcoder</groupId>
    <artifactId>web-service</artifactId>
    <version>0.0.1</version>
    <name>web-service</name>
    <description>web-service</description>


    <parent>
        <groupId>com.mrcoder</groupId>
        <artifactId>mrcoder-service</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>


    <dependencies>
        <dependency>
            <groupId>com.mrcoder</groupId>
            <artifactId>mr-entity</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.mrcoder</groupId>
            <artifactId>mr-utils</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.mrcoder</groupId>
            <artifactId>mr-service</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>


    <!-- 需要打包的模块才带build信息，不需要的请打包时注释 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- 主程序需要知道main class -->
                    <mainClass>com.mrcoder.webservice.WebServiceApplication</mainClass>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal><!--可以把依赖的包都打包到生成的Jar包中-->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
